{
    "cSpell.words": [
        "HWND",
        "lerp",
        "nlerp",
        "slerp",
        "unproject"
    ],
    "files.associations": {
        "MLTable": "yaml",
        "*.jj": "java",
        "*.pyd": "cython",
        "vector": "cpp"
    }
}